FIREBASE_API_KEY=AIzaSyC4wddLQbQQNTfFW6d_WjmrvbF7xppq42g
FIREBASE_AUTH_DOMAIN=notihub-dcdbd.firebaseapp.com
FIREBASE_PROJECT_ID=notihub-dcdbd
FIREBASE_STORAGE_BUCKET=notihub-dcdbd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=496463210961
FIREBASE_APP_ID=1:496463210961:web:02e8292e215e02ee22d8f0
FIREBASE_VAPID_KEY=BNwaCIfNzNfXTJqv2cbb3ApVLGtC2MR5MGqxTl0js5X8e7PDU7l5cWFK9nEgbrpxfkqGcqoGd5MIl9qm1_ifZbI